[
	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },	

	// Insert datetime using default format text
  	{ "keys": ["ctrl+shift+alt+d"], "command": "insert_date" },

	{ "keys": ["ctrl+d"], "command": "duplicate_line" }


	// Paredit
	////
	//// Barfage & slurpage
	,{
		"keys": ["ctrl+0"],
		"command": "paredit_forward_slurp_sexp",
		"context": [{"key": "should_paredit"}]
	 }
	,{
		"keys": ["ctrl+shift+]"],
		"command": "paredit_forward_barf_sexp",
		"context": [{"key": "should_paredit"}]
	 }
	,{
		"keys": ["ctrl+9"],
		"command": "paredit_backward_slurp_sexp",
		"context": [{"key": "should_paredit"}]
	 }
	,{
		"keys": ["ctrl+shift+["],
		"command": "paredit_backward_barf_sexp",
		"context": [{"key": "should_paredit"}]
	 },


	// Socket Arcadia
	 {
    "keys": ["enter"], "command": "socket_enter",
    "context": [{ "key": "setting.socket", "operator": "equal", "operand": true }]
	  },
	  { "keys": ["ctrl+shift+c"], "command": "socket_connect" },
	  { "keys": ["ctrl+shift+s"], "command": "socket_send_selection" },
	  { "keys": ["ctrl+shift+l"], "command": "socket_send_line" },
	  { "keys": ["ctrl+shift+b"], "command": "socket_send_block" },
	  { "keys": ["ctrl+shift+alt+p"], "command": "socket_send_paragraph" },
	  { "keys": ["ctrl+shift+f"], "command": "socket_send_file", "args": { "show_code": true } },

	// reset overridden command palette
	{ "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },




]
